SampleUwpApp/Pages/SearchPage.xaml

<Page
    x:Class="SampleUwpApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleUwpApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="smallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="250" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Width" Value="350" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="bigScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.Width" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" VerticalAlignment="Bottom" Width="500" Name="searchBox" PlaceholderText="Enter the search term" />
        <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Name="searchBtn" Click="searchBtn_Click">Search</Button>
    </Grid>
</Page>
