SampleUwpApp/Controls/GridViewPhotosItemControl.xaml

<UserControl
    x:Class="SampleUwpApp.Controls.GridViewPhotosItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleUwpApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="gridTemplate">
        <!-- Visual State managed for managing the UI -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="largeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridTemplate.Width" Value="360" />
                        <Setter Target="gridTemplate.Height" Value="360" />
                        <Setter Target="smallImage.Stretch" Value="UniformToFill" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridTemplate.Width" Value="200" />
                        <Setter Target="gridTemplate.Height" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="smallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridTemplate.Width" Value="150" />
                        <Setter Target="gridTemplate.Height" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ultraSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridTemplate.Width" Value="110" />
                        <Setter Target="gridTemplate.Height" Value="110" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Image Source="{Binding SmallImageUri}" Stretch="Uniform" Name="smallImage" />
        <TextBlock Text="{Binding Description}" Grid.Row="1" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
    </Grid>
</UserControl>
